spring.datasource.url= jdbc:mysql://localhost:3306/db_evento
spring.datasource.username=root
spring.datasource.password=q1w2e3
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
